--xx--;100;100
-x-x--;101;100
-x-x--11-xx---;1003;1000
-x-x--11oxxx;1003;1000
-x-x--13-x-x--;999;1000
-x-x--31-xxxx-;10003;10000
-x-x--31ox-x--;999;1000
-x-x--32-xxxxx;10003;10000
-xx;99;100
-xx---;104;100
-xx---04-x-x--;999;1000
-xx---11oxxx;1003;1000
-xx---21-xxx--;1003;1000
-xx---22-xx;999;1000
-xx---22-xxxx-;10003;10000
-xx---23-xxxxx;10003;10000
-xxx--;1003;1000
-xxxx-;10003;10000
-xxxxx;100003;100000
ox-x--;99;100
oxxx;1003;1000
oxxx-;1006;1000
oxxx31-xx---;1003;1000
oxxx32-xxx--;10003;10000
oxxx33-xxxx-;10003;10000
oxxx34-xxxxx;100003;100000
oxxxx-;10003;10000
oxxxxx;100003;100000
