--xx--;100;100
-x-ox-;96;100
-x-x--;95;100
-x-x--14-x-ox-;1000;1000
-x-xx-;1008;1000
-x-xx-12-xx--;999;1000
-x-xx-31-xx--;999;1000
-x-xx-32oxxx-;999;1000
-x-xx-41-xx--;999;1000
-xx--;117;100
-xx--11-xx--;99;100
-xx--11-xx-o-;99;100
-xx--11oxxx-;999;1000
-xx--12-xx--;99;100
-xx--12-xx-o-;99;100
-xx--20xx--;99;100
-xx--21xx--;98;100
-xx--22-xx--;98;100
-xx--22-xxx--;999;1000
-xx--23-x-x--;999;1000
-xx--23-xxx--;989;1000
-xx--23oxxx-;999;1000
-xx-o-;99;100
-xxx--;1013;1000
-xxx--11-xx-o-;999;1000
-xxx--21-xx--;999;1000
-xxx-x;10006;10000
-xxxo;1004;1000
-xxxx-;10018;10000
-xxxxo;10004;10000
-xxxxx;100030;100000
oxxx-;999;1000
x-x--;105;100
x-x--01-xx--;99;100
x-x--02oxxx-;999;1000
x-x--22-xx--;99;100
xx--;114;100
xx--01-xx--;99;100
xx-x-;1006;1000
xxx--;1006;1000
xxxx-;10006;10000
