--xx--;100;100
-x--x-;96;100
-x--x-11-x--xo;1003;1000
-x--x-12-xxo;999;1000
-x--x-13-x-xx-;999;1000
-x--x-32ox-x--;999;1000
-x--x-41-xx---;999;1000
-x--x-41oxx-;999;1000
-x--x-53-x--xx;999;1000
-x--xo;108;100
-x--xo12-xx---;1009;1000
-x--xo25oxxxx-;10009;10000
-x--xx;1002;1000
-x-x--;115;100
-x-x--02-x-x--;999;1000
-x-x--11-x--xo;999;1000
-x-x--11-x-x--;993;1000
-x-x--11-x-x-o;997;1000
-x-x--11-x-xo;996;1000
-x-x--11-x-xxo;999;1000
-x-x--11-xx---;1004;1000
-x-x--11-xx-o;999;1000
-x-x--11-xxx--;999;1000
-x-x--11oxxx;1003;1000
-x-x--11oxxx-;1005;1000
-x-x--11oxxxxo;10003;10000
-x-x--12-xx-xo;1003;1000
-x-x--12oxxxxo;10003;10000
-x-x--12oxxxxx;10003;10000
-x-x--13-x-x--;994;1000
-x-x--13-x-xo;1002;1000
-x-x--13oxxx-;1002;1000
-x-x--20-x-x--;1003;1000
-x-x--20-x-xo;1003;1000
-x-x--22-x-x--;994;1000
-x-x--22-x-x-o;996;1000
-x-x--22-x-x-x;1002;1000
-x-x--22-x-xo;1002;1000
-x-x--31-x-x--;993;1000
-x-x--31-x-x-o;995;1000
-x-x--31-x-x-x;999;1000
-x-x--31-x-xo;1001;1000
-x-x--31-xx---;997;1000
-x-x--31-xx-xx;9999;10000
-x-x--31-xxx--;1003;1000
-x-x--31-xxxx-;10003;10000
-x-x--31ox-x--;999;1000
-x-x--31ox-xxo;1003;1000
-x-x--31oxxx-;1012;1000
-x-x--31oxxxxo;10003;10000
-x-x--31xx---;1002;1000
-x-x--31xxx--;1003;1000
-x-x--32-xx---;999;1000
-x-x--32-xx-o;997;1000
-x-x--32-xxo;999;1000
-x-x--32-xxxx-;10003;10000
-x-x--32-xxxxx;10003;10000
-x-x--32oxx-;1003;1000
-x-x--32xxx--;1003;1000
-x-x--32xxxx-;10003;10000
-x-x--33-x-x--;999;1000
-x-x--33-x-x-o;998;1000
-x-x--33-x-xo;1005;1000
-x-x--33-xxx--;1002;1000
-x-x--33-xxxxx;10003;10000
-x-x--33ox-xxo;1003;1000
-x-x--33oxxxo;1003;1000
-x-x--34-xxxx-;10003;10000
-x-x--34-xxxxx;10003;10000
-x-x--34oxxxxo;10008;10000
-x-x--42-x-x-o;999;1000
-x-x--50-xx-o;997;1000
-x-x-o;95;100
-x-x-o11-x-x--;999;1000
-x-x-o11-x-x-x;999;1000
-x-x-o33-x-x--;999;1000
-x-x-o33-x-x-o;997;1000
-x-x-o33-x-x-x;999;1000
-x-x-o33-x-xo;999;1000
-x-x-o55-x-x-o;999;1000
-x-x-x;1004;1000
-x-x-x11-x-x--;999;1000
-x-x-x11-x-x-o;999;1000
-x-x-x11-x-xo;999;1000
-x-x-x12oxxx-;10003;10000
-x-x-x31-x-x--;998;1000
-x-x-x31-x-xo;998;1000
-x-x-x51-x-x--;999;1000
-x-x-x51-x-x-o;998;1000
-x-x-x51-x-x-x;9999;10000
-x-xo;98;100
-x-xo11-x-x--;999;1000
-x-xo12oxxxxo;10003;10000
-x-xo13oxxx-;1006;1000
-x-xo31oxxx-;999;1000
-x-xo33-x-x--;994;1000
-x-xo33-x-x-o;999;1000
-x-xo33-x-x-x;999;1000
-x-xo33-x-xo;1002;1000
-x-xx-;982;1000
-x-xx-13-x-x--;997;1000
-x-xx-33-x-x--;997;1000
-x-xx-33-x-x-o;997;1000
-x-xx-33-x-xo;997;1000
-x-xx-33-x-xxo;9999;10000
-x-xx-41ox-xxo;10003;10000
-x-xxo;999;1000
-x-xxo33-x-x-o;999;1000
-x-xxx;10003;10000
-xx;99;100
-xx---;179;100
-xx---04-x-x--;999;1000
-xx---11-x--x-;999;1000
-xx---11-x-x--;996;1000
-xx---11-xx---;1007;1000
-xx---11oxx-;1002;1000
-xx---11oxxx;1003;1000
-xx---11oxxxxo;10021;10000
-xx---12-xx---;1009;1000
-xx---14-xxxxx;10003;10000
-xx---21-x--x-;999;1000
-xx---21-x-xx-;999;1000
-xx---21-xx---;1015;1000
-xx---21-xx-o;997;1000
-xx---21-xxx--;1003;1000
-xx---21oxx-;1006;1000
-xx---22-xx;999;1000
-xx---22-xx---;1009;1000
-xx---22-xx-xx;9999;10000
-xx---22-xxx--;1003;1000
-xx---22-xxxx-;10003;10000
-xx---23-xxxx-;10003;10000
-xx---23-xxxxx;10003;10000
-xx---23oxxxxo;10014;10000
-xx---24-x--x-;999;1000
-xx---24-x--xx;999;1000
-xx---24-x-xx-;999;1000
-xx---24-xxxxx;10003;10000
-xx---25-xx-xx;9999;10000
-xx---25-xxxxx;10003;10000
-xx---32-x-xx-;999;1000
-xx---33-xx-xx;9999;10000
-xx-o;96;100
-xx-xo;1009;1000
-xx-xo12oxx-;1009;1000
-xx-xo25oxxxxx;100009;100000
-xx-xx;9999;10000
-xxx--;1086;1000
-xxx--11-x-x--;1003;1000
-xxx--11-x-xo;999;1000
-xxx--11-xx---;1009;1000
-xxx--12-xx---;1009;1000
-xxx--22oxxx-;10002;10000
-xxx--22oxxxxo;10009;10000
-xxx--31-xx---;1009;1000
-xxx--31oxx-;999;1000
-xxx--32-xx---;1009;1000
-xxx--33-x-x--;1002;1000
-xxx-o;1003;1000
-xxx-o22oxx-;1003;1000
-xxx-o32-xx---;1003;1000
-xxx-x;10002;10000
-xxxx-;10088;10000
-xxxx-11-x-x--;10009;10000
-xxxx-11-xx---;10003;10000
-xxxx-21-x-x--;10006;10000
-xxxx-22-xx---;10009;10000
-xxxx-22oxxxxo;100003;100000
-xxxx-32-xx---;10003;10000
-xxxx-32oxxx-;10003;10000
-xxxx-32oxxxxo;100009;100000
-xxxx-33oxxx-;10009;10000
-xxxx-41-x-x--;10003;10000
-xxxx-41-xx---;10009;10000
-xxxx-41ox-xxo;10003;10000
-xxxx-41oxx-;9999;10000
-xxxx-42oxx-;10009;10000
-xxxx-43-x-xo;10003;10000
-xxxxx;100078;100000
-xxxxx21-x-x--;10009;10000
-xxxxx32oxxx-;100003;100000
-xxxxx41oxxxo;100003;100000
-xxxxx42oxx-;10003;10000
-xxxxx43-x-xo;10003;10000
-xxxxx51-xx---;10003;10000
-xxxxx52-xx---;10003;10000
ox-x--;95;100
ox-x--11-x--x-;997;1000
ox-x--11-xxo;999;1000
ox-x--14-x-xx-;999;1000
ox-x--32-xx---;997;1000
ox-xxo;1006;1000
oxx-00oxxxxx;10003;10000
oxx-11-x--x-;999;1000
oxx-11-x-x--;999;1000
oxx-11-xx---;1009;1000
oxx-11oxxxxo;10009;10000
oxx-21-xx---;1009;1000
oxx-21-xxo;999;1000
oxx-21ox-xxo;1003;1000
oxx-25-x--xx;999;1000
oxxx;1006;1000
oxxx-;1055;1000
oxxx--;999;1000
oxxx-12-xx---;1003;1000
oxxx-13-x-x--;1006;1000
oxxx-14-xxxxx;100003;100000
oxxx-14ox-xxo;10003;10000
oxxx-14oxxxxo;10003;10000
oxxx-22-xx---;1009;1000
oxxx-22oxxxxo;10003;10000
oxxx-25oxxxxx;100003;100000
oxxx-30xx---;1003;1000
oxxx-31-xx---;1003;1000
oxxx-33-x-xo;1003;1000
oxxx-35-x-x-x;10003;10000
oxxx-43-x--xo;1003;1000
oxxx-43-xx-xo;10003;10000
oxxx12-xx---;1003;1000
oxxx22oxx-;1003;1000
oxxx31-xx---;1003;1000
oxxx32-xxx--;10003;10000
oxxx33-xxxx-;10003;10000
oxxx34-xxxxx;100003;100000
oxxxo;1006;1000
oxxxo22-xx---;1003;1000
oxxxx-;10048;10000
oxxxx-12-xx---;10003;10000
oxxxx-22oxx-;10003;10000
oxxxx-41-xx---;10009;10000
oxxxxo;10027;10000
oxxxxo11-xx---;10009;10000
oxxxxo14-x--xo;10003;10000
oxxxxo14-xx-xo;10003;10000
oxxxxo14oxxxxo;100003;100000
oxxxxo22oxx-;10003;10000
oxxxxo24-x--x-;9999;10000
oxxxxo25oxxxxx;100003;100000
oxxxxo30xx---;10003;10000
oxxxxo32-xx---;10014;10000
oxxxxo32oxx-;10003;10000
oxxxxo33-x-x--;10003;10000
oxxxxo33-x-xo;10003;10000
oxxxxo33-xxx--;10003;10000
oxxxxo34-xxxx-;100003;100000
oxxxxo35-xxxxx;100003;100000
oxxxxo41oxx-;10003;10000
oxxxxo42-xx---;9999;10000
oxxxxo43-x-x--;10003;10000
oxxxxo44-x--x-;10003;10000
oxxxxx;100063;100000
oxxxxx11-x-x--;10006;10000
oxxxxx11-xx---;10003;10000
oxxxxx21-x-x--;10003;10000
oxxxxx21oxxx-;100003;100000
oxxxxx22oxxxxo;100003;100000
oxxxxx32-xx---;10003;10000
oxxxxx33oxxx-;100006;100000
oxxxxx41ox-xxo;100003;100000
oxxxxx41oxx-;10009;10000
oxxxxx43ox-xxo;100003;100000
oxxxxx43oxxxxo;100003;100000
oxxxxx51-x-x--;10006;10000
x-x--;88;100
x-xx-;999;1000
xx---;117;100
xx---01ox-xxo;1003;1000
xx---01oxxxo;1003;1000
xx---02-xx---;1003;1000
xx---02oxxx-;1002;1000
xx---03-x-xo;1003;1000
xx---03oxxx-;1009;1000
xx---05-x-x-x;1003;1000
xx---11-x-x--;1009;1000
xx---11-xx---;1009;1000
xx---12oxx-;1003;1000
xx---13-x-x--;1002;1000
xx---13-x-xo;1003;1000
xx-o;103;100
xx-o01oxxxxx;10003;10000
xx-o11-x-x-x;1003;1000
xx-o11oxx-;1003;1000
xx-o12oxxx-;1003;1000
xx-o22-x-xo;1003;1000
xx-o30ox-xxo;1003;1000
xx-x-;999;1000
xx-xx;9999;10000
xxo;106;100
xxo00xx---;1003;1000
xxo03-x-x--;1003;1000
xxo03-x-xo;1003;1000
xxo11oxx-;1003;1000
xxo14-x--x-;1003;1000
xxx--;1022;1000
xxx--01-x-x--;1006;1000
xxx--02-xx---;1012;1000
xxx--02oxxx-;10003;10000
xxx--03oxxx-;10006;10000
xxx--12oxxx-;10003;10000
xxx--12oxxxxo;10009;10000
xxx--13-x-xo;1003;1000
xxx--21-x-x--;1006;1000
xxx--21-xx---;1009;1000
xxx--21ox-xxo;10003;10000
xxx--21oxx-;999;1000
xxx--22oxx-;1009;1000
xxx--23-x-xo;1003;1000
xxxx-;10015;10000
xxxx-01-x-x--;10009;10000
xxxx-12oxxx-;10003;10000
xxxx-21ox-xxo;10003;10000
xxxx-21oxxxo;10003;10000
xxxx-23-x-xo;10003;10000
xxxx-31-xx---;10003;10000
xxxxo;10003;10000
xxxxo01-x-x--;10003;10000
xxxxo22oxx-;10003;10000
xxxxo32-xx---;10003;10000
